.categories {
  &__wrapper {
    display: grid;
    row-gap: 40px;

    @include onTablet {
      row-gap: 56px;
    }
  }
}

.category {
  &__photos {
    @include pageGrid;
    margin-bottom: 16px;

  }

  &__link {
    position: relative;
    transition: all $effectDuration;

    &:hover {
      transform: scale(1.1);
      z-index: 1;
      border-radius: 10px;
      box-shadow: 5px 5px 10px #9e9e9e;
    }

    &--wide {

      @include onTablet {
        grid-column: span 4;
      }

      @include onDesctop {
        grid-column: span 8;
      }
    }

    &--square {
      height: 0;
      padding-bottom: 100%;

      @include onTablet {
        grid-column: span 2;
      }

      @include onDesctop {
        grid-column: span 4;
      }
    }
  }

  &__photo {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__title {
    font-size: 24px;
    line-height: 140%;
    margin-bottom: 0;
  }

  &__button {
    @include pageGrid;
  }

  &__first-button {

    @include onDesctop {
      grid-column: 4 span;
    }
    grid-column: 1 / -1;

  }
}
